<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Page introuvable - AlexProMetal</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">AlexProMetal</h1>
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="realisations.html">Réalisations</a></li>
          <li><a href="temoignages.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger"><span></span><span></span><span></span></div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding: 3rem; text-align: center;">
    <h2 style="font-size: 3rem; color: #e63946;">404</h2>
    <p>Oups ! La page que vous cherchez n'existe pas.</p>
    <a href="index.html" class="cta-btn" style="margin-top: 1.5rem; display: inline-block;">Retour à l’accueil</a>
  </main>

  <footer class="footer">
    <p>&copy; 2025 AlexProMetal - Tous droits réservés</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>