<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>À propos - AlexProMetal</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="container">
      <h1 class="logo">AlexProMetal</h1>
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="realisations.html">Réalisations</a></li>
          <li><a href="temoignages.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger"><span></span><span></span><span></span></div>
      </nav>
    </div>
  </header>

  <!-- Contenu -->
  <main class="container" style="padding: 2rem;">
    <h2>À propos de AlexProMetal</h2>
    <p>AlexProMetal est une entreprise spécialisée dans la conception d’ouvrages métalliques sur mesure, avec plus de 10 ans d’expérience dans le secteur. Notre atelier fabrique des produits robustes et personnalisés : portes, fenêtres, charpentes, conteneurs et plus encore.</p>
    <p>Notre équipe met l'accent sur la qualité, la sécurité et l'esthétique pour chaque projet.</p>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 AlexProMetal - Tous droits réservés</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>