
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - AlexProMetal</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .error-message {
      color: red;
      font-size: 0.9rem;
      margin-top: -10px;
      margin-bottom: 10px;
    }
    .success-message {
      color: green;
      font-weight: bold;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">AlexProMetal</h1>
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="realisations.html">Réalisations</a></li>
          <li><a href="temoignages.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger"><span></span><span></span><span></span></div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding: 2rem;">
    <h2>Contactez-nous</h2>
    <form class="contact-form" id="contactForm" novalidate>
      <label for="nom">Nom</label>
      <input type="text" id="nom" name="nom" required>
      <div class="error-message" id="nomError"></div>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>
      <div class="error-message" id="emailError"></div>

      <label for="sujet">Sujet</label>
      <input type="text" id="sujet" name="sujet" required>
      <div class="error-message" id="sujetError"></div>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>
      <div class="error-message" id="messageError"></div>

      <button type="submit" class="cta-btn">Envoyer</button>
      <div class="success-message" id="successMessage"></div>
    </form>
  </main>

  <footer class="footer">
    <p>&copy; 2025 AlexProMetal - Tous droits réservés</p>
  </footer>

  <script>
    const form = document.getElementById('contactForm');
    const successMessage = document.getElementById('successMessage');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      // Réinitialiser les messages
      successMessage.textContent = '';
      let valid = true;

      const fields = ['nom', 'email', 'sujet', 'message'];
      fields.forEach(field => {
        const input = document.getElementById(field);
        const errorDiv = document.getElementById(field + 'Error');
        errorDiv.textContent = '';

        if (!input.value.trim()) {
          errorDiv.textContent = `Le champ ${field} est requis.`;
          valid = false;
        } else if (field === 'email' && !/^[\w.-]+@[\w.-]+\.\w{2,}$/.test(input.value.trim())) {
          errorDiv.textContent = `Veuillez saisir un email valide.`;
          valid = false;
        }
      });

      if (valid) {
        successMessage.textContent = 'Votre message a été envoyé avec succès !';
        form.reset();
      }
    });
  </script>
    <script src="js/script.js"></script>

</body>
</html>

<!--
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact - AlexProMetal</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">AlexProMetal</h1>
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="realisations.html">Réalisations</a></li>
          <li><a href="temoignages.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger"><span></span><span></span><span></span></div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding: 2rem;">
    <h2>Contactez-nous</h2>
    <form class="contact-form" action="#" method="POST">
      <label for="nom">Nom</label>
      <input type="text" id="nom" name="nom" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="sujet">Sujet</label>
      <input type="text" id="sujet" name="sujet" required>

      <label for="message">Message</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit" class="cta-btn">Envoyer</button>
    </form>
  </main>

  <footer class="footer">
    <p>&copy; 2025 AlexProMetal - Tous droits réservés</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>