<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AlexProMetal - Accueil</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">AlexProMetal</h1>
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="realisations.html">Réalisations</a></li>
          <li><a href="temoignages.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger">
          <span></span><span></span><span></span>
        </div>
      </nav>
    </div>
  </header>

  <section class="hero-banner">
    <div class="hero-content">
      <h2>Ouvrages Métalliques Sur Mesure</h2>
      <p>Conception et fabrication de portes, fenêtres, charpentes, conteneurs et plus encore.</p>
      <a href="contact.html" class="cta-btn">Demander un devis</a>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2025 AlexProMetal - Tous droits réservés</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>


<!--
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AlexProMetal - Accueil</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>AlexProMetal</h1>
    <nav>
      <ul>
        <li><a href="index.html">Accueil</a></li>
        <li><a href="about.html">À propos</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="realisations.html">Réalisations</a></li>
        <li><a href="temoignages.html">Témoignages</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Expertise en ouvrages métalliques sur mesure</h2>
      <p>Porte, fenêtres, charpentes et conteneurs — fabrication 100% qualité.</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 AlexProMetal - Tous droits réservés</p>
  </footer>
</body>
</html>-->