<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Réalisations - AlexProMetal</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">AlexProMetal</h1>
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="realisations.html">Réalisations</a></li>
          <li><a href="temoignages.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger"><span></span><span></span><span></span></div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding: 2rem;">
    <h2>Nos Réalisations</h2>
    <p>Découvrez quelques exemples de nos projets réalisés sur mesure pour nos clients :</p>

    <section class="realisations-grid">
      <article class="realisation">
        <img src="images/porte-industrielle.jpg" alt="Porte métallique industrielle">
        <h3>Porte industrielle sécurisée</h3>
        <p>Installation d’une porte coulissante en acier galvanisé pour entrepôt logistique à Angers.</p>
      </article>
      <article class="realisation">
        <img src="images/fenetre-metal.jpg" alt="Fenêtre métallique sur mesure">
        <h3>Fenêtres métalliques modernes</h3>
        <p>Conception de fenêtres aluminium/verre sur mesure pour un bâtiment administratif.</p>
      </article>
      <article class="realisation">
        <img src="images/charpente-metal.jpg" alt="Charpente métallique">
        <h3>Charpente pour hangar agricole</h3>
        <p>Structure métallique autoportante avec traitement anticorrosion, 400 m² couvert.</p>
      </article>
      <article class="realisation">
        <img src="images/conteneur-amenage.jpg" alt="Conteneur bureau aménagé">
        <h3>Conteneur aménagé</h3>
        <p>Transformation complète d’un conteneur maritime en bureau mobile avec isolation thermique.</p>
      </article>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; 2025 AlexProMetal - Tous droits réservés</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>



<!--
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Réalisations - AlexProMetal</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">AlexProMetal</h1>
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="realisations.html">Réalisations</a></li>
          <li><a href="temoignages.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger"><span></span><span></span><span></span></div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding: 2rem;">
    <h2>Nos Réalisations</h2>
    <p>Voici quelques exemples de projets menés à bien :</p>
    <ul>
      <li>Portail métallique coulissant pour villa privée à Nantes</li>
      <li>Structure métallique de hangar agricole à Cholet</li>
      <li>Fenêtres sécurisées pour un bâtiment industriel</li>
      <li>Conteneur modifié en bureau mobile</li>
    </ul>
  </main>

  <footer class="footer">
    <p>&copy; 2025 AlexProMetal - Tous droits réservés</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
-->