<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Services - AlexProMetal</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <h1 class="logo">AlexProMetal</h1>
      <nav class="nav">
        <ul class="nav-links">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="about.html">À propos</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="realisations.html">Réalisations</a></li>
          <li><a href="temoignages.html">Témoignages</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="burger"><span></span><span></span><span></span></div>
      </nav>
    </div>
  </header>

  <main class="container" style="padding: 2rem;">
    <h2>Nos Services</h2>
    <ul>
      <li><strong>Fabrication de portes métalliques</strong> — robustes, sécurisées, esthétiques</li>
      <li><strong>Conception de fenêtres métalliques</strong> — sur mesure, durables, élégantes</li>
      <li><strong>Charpentes métalliques</strong> — adaptées aux bâtiments industriels ou agricoles</li>
      <li><strong>Conteneurs métalliques</strong> — pour stockage, transport, ou aménagement</li>
      <li><strong>Découpe & soudure sur mesure</strong> — selon vos plans et besoins</li>
    </ul>
  </main>

  <footer class="footer">
    <p>&copy; 2025 AlexProMetal - Tous droits réservés</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>