
/* Reset & base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
}
a {
  text-decoration: none;
  color: white;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Header & Nav */
.header {
  background: #222;
  color: white;
  padding: 1rem 0;
}
.logo {
  font-size: 1.8rem;
  font-weight: bold;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
.nav-links li a {
  color: white;
  font-weight: 500;
}

/* Burger Menu */
.burger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
    
}
.burger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 2px;
}

/* Hero Banner */
.hero-banner {
  background: url('../images/hero-metal.jpg') center/cover no-repeat;
  
  color: white;
  padding: 100px 20px;
  text-align: center;
  position: relative;
}
.hero-banner::after {
  content: "";
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
}
.hero-content {
  position: relative;
  z-index: 2;
}
.hero-content h2 {
  font-size: 2.5rem;
}
.hero-content p {
  font-size: 1.2rem;
  margin: 1rem 0;
}
.cta-btn {
  background: #e63946;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}

/* Footer */
.footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    background: #222222;
    flex-direction: column;
    width: 100%;
    display: none;
    z-index:1;
  }
  .nav-links.active {
    display: flex;
  }
  .burger {
    display: flex;
  }
  
}

/* ajout effectuer */
.hero-content.burger-opened {
  z-index:0;
}


.burger.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.burger.open span:nth-child(2) {
  opacity: 0;
}
.burger.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
.burger span {
  transition: all 0.3s ease;
}


/* contact form style */

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 600px;
}
.contact-form input,
.contact-form textarea {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.contact-form label {
  font-weight: bold;
}
.contact-form button {
  align-self: flex-start;
}

